
export default {
    column: {
        name: 'Name',
        category: 'Category',
        interest: 'Interest',
        minimum_credit_amount: 'Min Amount',
        available_credit_amount: 'Available Amount',
        status: 'Status',
        edit: 'Edit',
        mindestbetrag: 'minimum balance',
        duration: 'Duration',
        services: 'Services',
        creditorsname: 'Creditors Name',
        industry: 'Industry',
        investedon: 'Invested on',
        investedamount: 'Invested amount',
        numberofrequest: 'Number of request',
        createdon: 'Created on',
        productname: 'Product name',
        requeston: 'Request on',
        requestedby: 'Requested by',
        requestedamount: 'Requested amount',
        credittype: 'Credit type',
        yourejected: 'You rejected this Investment',
        iagree: 'I agree to the',
        terms: 'terms and conditions',
        addfile: 'Add files',
        ordrop: 'or drop files here',
        approvedon: 'Approved on',
        noattachment: 'No Attachments available',
        appreject: 'You have rejected this application',
        appaccept: 'You have accepted this application',
        norating: 'No ratings available',
        minduration: 'Minimum Duration',
        maxduration: 'Maximum Duration'
    },
    sidebar: {
        product: 'Product',
        new_product: 'New Product',
        invested_products: 'Invested Products',
        products: 'Products',
        credit_requested_products: 'Credit Request'
    },
    label: {
        Produktdetail: 'Product detail',
        processing: 'Processing',
        AngebotErstellt: 'Offer sent',
        theperfect: 'The Perfect Investment',
        Sicherheiten: 'Collateral',
        Ratingagentur: 'Rating agency',
        Kreditrating: 'credit rating',
        atcredittech: 'At Credittech you can easily find creditor and make an investment',
        whycredittech: 'Why Credit Tech?',
        atfirst: 'At first I Invested little and by time pass I Invested to the sector I like and Credit Tech takes me right there',
        whatothers: 'What others say?',
        signupto: 'Sign Up to Credit Tech as an Investor',
        enteryourdetails: 'Enter your details below',
        firstname: 'First Name',
        lastname: 'Last Name',
        companyname: 'Company Name',
        emailaddress: 'Email Address',
        password: 'Password',
        confirmpassword: 'Confirm Password',
        phonenumber: 'Phone Number',
        alreadyhaveanaccount: 'Already have an account ? ',
        login: 'Login',
        lorem: 'Lorem ipsum dolor sit amet, tempor labore sadipscing over the years, sed diam tempor sed ut labore et dolore magna per month.',
        ifyoudont: 'If you dont have account you can sign up ',
        ypudont: 'You dont have any new notifications',
        enteryouremail: 'Enter your email address and password',
        here: 'here',
        sendit: 'Send it again',
        didnt: 'Didn’t recieve an email?',
        youraccounthas: 'Your account has been successfully created. Please check your email for the confirmation',
        weve: 'We’ve just send you an Email',
        activation: 'Activation',
        adminapproval: 'Admin Approval',
        confirmemail: 'Confirm Email',
        theconfirm: 'The confirmation link has expired.',
        wecant: 'We cant verify your email address.',
        ouradminneed: 'Our admin needs to confirm the account first. We will send you an Email when its done',
        justonemore: 'Just one more step, Admin Approval',
        youcanask: 'You can ask for a new validation link here.',
        youraccounthasbeen: 'Your account has been activated. From now on you can use our service freely',
        wow: 'Wow, Welcome to Pihub',
        attachments: 'Attachments',
        timeduration: 'Time duration(months)',
        investor: 'Investor',
        maxcredit: 'Max Credit Amount',
        industries: 'Industries',
        state: 'State',
        service: 'Service',
        producttitle: 'Product Title',
        requested: 'Requested',
        approved: 'Approved',
        rejected: 'Rejected',
        ZuBearbeiten: 'To edit',
        invested: 'Invested',
        allproducts: 'All Products',
        fileupload: 'File Upload',
        no: 'No',
        yes: 'Yes',
        rating: 'Rating for Credit',
        country: 'County',
        editproducts: 'Edit Products',
        mincredit: 'Minimum credit Value',
        notifications: 'Notifications',
        pagenot: ':( 404 - Page Not Found.',
        thepage: 'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
        back: 'Back to Homepage ',
        logout: 'Logout',
        accept: 'Accept/decline',
        requestedamount: 'Requested amount',
        time: 'Time duration',
        deadline: 'Deadline',
        applicationcode: 'Application code',
        creditrequests: 'Credit requests',
        Kreditorname: 'Lender',
        Corporateloan: 'Corporate loan ',
        purchase: 'Purchase financing / Finetrading',
        stocktrading: 'Stocktrading',
        acquisition: 'Acquisition / Takeover financing',
        project: 'Project financing',
        mezzanine: 'Mezzanine financing',
        youdonot: 'You do not have any products yet! ',
        profile: 'Profile',
        editprofile: 'Edit Profile',
        minimumsales: 'Minimum Sales Creditor',
        resetpassword: 'Reset Password',
        months: 'Months'
    },
    button: {
        Produktbearbeiten: 'Edit Product',
        signup: 'Sign up Now',
        search: 'Search',
        addnewproduct: 'Add new products',
        submit: 'Submit',
        edit: 'Edit Product',
        download: 'Download'
    },
    placeholder: {
        select: 'Select'
    },
    unverified: {
        msg: 'Your account is not yet verified yet. Please contact the administrator'
    }
};
